# mappings-layers

./: build.gradle
core/: build.gradle
core/src/main/java/dev/architectury/mappingslayers/api/: MappingsReaders.java
plugin/: build.gradle
plugin/src/main/java/dev/architectury/mappingslayers/: MappingsLayersExtension.java  MappingsLayersPlugin.java
