plugins {
    id "org.cadixdev.licenser" version "0.5.0"
}

def runNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "9999"

allprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "org.cadixdev.licenser"

    ext {
        baseVersion = "1.4"
    }

    license {
        header = rootProject.file("HEADER")

        ext {
            name = "architectury"
            year = "2021"
        }

        include "**/*.java"
        exclude "**/TinyReader.java"

        ignoreFailures = true
    }

    group "me.textrue"
    version "$baseVersion.$runNumber"
    archivesBaseName = "mappings-layers-" + project.name

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
    }

    dependencies {
        implementation 'commons-io:commons-io:2.14.0'
        implementation "com.google.guava:guava:32.0.1-jre"
        implementation "net.fabricmc:tiny-mappings-parser:0.3.0+build.17"
        implementation "dev.architectury:refmap-remapper:1.0.5"
        compileOnly "org.jetbrains:annotations:26.0.2"
    }
}

tasks.register('licenseFormatAll')
subprojects { p -> licenseFormatAll.dependsOn("${p.path}:licenseFormat") }
